server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Let Angular handle client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy Inventory API
    location /inventory-api/ {
        proxy_pass http://inventory-app:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy Product API
    location /product-api/ {
        proxy_pass http://product-app:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
